export const ACTION_SCHEMA = 'action_schema';
export const ATTRIBUTION = 'attribution';
export const DASHBOARD = 'dashboards';
export const DYNAMIC_FIELD = 'dynamic_fields';
export const FOLDER = 'folders';
export const JOURNEY = 'journeys';
export const PEOPLE = 'people';
export const PERMISSION = 'permissions';
export const REPORT = 'reports';
export const RETENTION = 'retention';
export const SCHEDULED_BATCH = 'scheduledbatches';
export const SCHEDULED_JOB = 'scheduledjobs';
export const SCHEDULED_REPORT = 'scheduledreports';
export const SCHEDULED_TASK = 'scheduledtasks';
export const SCHEMA_GROUP = 'schema_groups';
export const SEGMENT = 'segments';
export const TAG = 'tags';
export const TOP_N = 'top_n';
export const TRENDS = 'trends';
export const TRIGGER = 'triggers';
export const VISITOR_SCHEMA = 'visitor_schema';
export const WIDGET = 'widgets';
